img.herro {
    width: 100%;
    height: 500px;

}

.small-herro{
    width: 100%;
    height: auto;
}


.story-button{
    color: black;
    background-color: white;
    padding: 10px 25px;
}

.grid{
    display: grid;

}

.discription-div{
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.product-img{
    width: 100%;
    height: auto;
}

.div-rotation{
    border-radius: 10px;
    border: 2px solid black;
    padding: 4%;
    background-color: cadetblue;
}

.text-center-div{
    text-align: center;
}

p{
    font-size: 12px;
}

.help-div{
    padding: 5px;
    border: 2px solid red;

}

.small-div{
    border: 2px solid black;
}

.big-div{
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 0px;
    grid-gap: 1em;
}


.h3-div{
    border: 1px solid black;

}

.small-grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

